<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Who is Arely Monterroso?</title>

    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/655151.jpg);
        }
    </style>
</head>
<main>
<body>
    <header>
        <h1>Arely Monterroso?</h1>
        <style>
            h1{
                color: aquamarine;
                font-size: xx-large;
                font-style: normal;
                font-weight: bolder;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
            }
            </style>
    </header>
    <head>
        <h2>Hello Might Explorers! This is the beginning of a new adventure!</h2>
        <style>
            h2{
                color: lightcoral;
                background-color: lightskyblue;
                font-size: larger;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: normal;
                margin-left: inherit;
                margin-right: inherit;
                margin-inline-start: inherit;
            }
        </style>
    </head>
    <section>
        <p>
            Hi! You're here because you want to get to know me. The real me. But before we get to that,
            I want to say Welcome! to the complex and crazy life of Arely Monterroso. If you have a knack
            for adventures and challenges, then your in the right place. :) If not, then this is your last
            chance to turn back... The choice is yours mates...
        </p>
    </section>
    <section>
        <p>
            How was that for an intro? Myserious huh? Well I personally think... What's life without a little
            risk every once in a while? Your life is your own story in which you decide what happens to the
            character (in this case you), how the story begins after being brought into life, and ultimately
            how the story ends.
        </p>
        <p>
            There are times where you will find life hard, and you might want to throw the towel (so to speak)
            and just give up. But what makes like worth it in the end, is pushing through the rough times, and
            getting to the parts of life you enjoy. Once you climb that mountain and reach the peak, there is
            a reward waiting, and then the process repeats again. You must face another mountain. Sometimes, the
            mountain can be similar to one you've crossed before, or it can be something completely new. Life
            is unexpected in that way. :)
        </p>
    </section>
    <section>
        <p>
            So life is an adventure waiting to be taken upon. So what are you all waiting for? It's time to
            get your brain working again, and push past the mountain that is COVID-19. Without further
            ado, let's get down to business.
        </p>
    </section>

    <style>
        section{
            color: red;
            font-size: medium;
            font-weight: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            background-color: royalblue;
            margin-left: inherit;
            margin-right: inherit;
            margin-inline-start: inherit;
        }
        p {
            margin-left: 0.5rem;
        }
    </style>
<div>
    <div class="image-container">
        <img src="img/Adventure-Quote3.jpg" alt="Life is an adventure, waiting to be lived."/>
    </div>
    <div class="image-container">
        <img src="img/Adventure-Quote2.jpg" alt="So live it." alt="So go live it! :)"/>
    </div>
</div>
    <style>
        .image-container {
         width: 25rem;
         height: 40rem;
         display: inline-block;
         margin-left: 1rem;
         margin-top: 1rem;
        }
        .image-container img {
            width: 100%;
            height: 35rem;
            margin-left: 1rem;
        }
    </style>

    <a href="NPS%232.html">Interests</a>
    <a href="NPS%233.html">History</a>
    <style>
        a{
            margin-left: inherit;
            color: cyan;
        }
    </style>
</body>
</main>
<footer>
    &copy;AMem Writer
    <style>
        footer{
            margin-top: inherit;
            color: lavenderblush;
        }
    </style>
</footer>
</html>