<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <style>
        body {
            background-image: url(https://cdn.wallpapersafari.com/50/52/rQNVuL.jpg);
        }
    </style>
</head>
<header>
    <h1>Hobbies/Passions/Interests</h1>
    <style>
        h1{
            color: darkmagenta;
            background-color: darkorchid;
            font-size: xx-large;
            font-weight: bolder;
            font-style: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: inherit;
        }
    </style>
</header>
<head>
    <h2>What occupies the time and mind of this young teenager? Let's find out!</h2>
    <style>
        h2{
            color: midnightblue;
            background-color: mediumvioletred;
            font-size: larger;
            font-weight: bold;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: inherit;
        }
    </style>
</head>
<body>
    <p>
        <p>
            My ideal day would include a day out with Mother Nature, in the dense forest,
            mystery/adventure book in hand, pop songs playing in the background. I would
            be up in the trees in a treehouse, sitting and reading the book, writing a
            story or poem, or working on song lyrics. I would dance to the song of the wild
            along with the trees, and animals in the woods. Nature is my happy place, a place
            where you can be free and not feel afraid of being judged for being who you are.
            Mother Nature doesn't judge, she accepts like a loving mother always does. Being
            out with nature, and hearing the calming sounds of the birds chirping, and the
            feel of the wind against face all brings a sense of calm and freedom. It's a great
            place to sit down and wrestle with your thoughts, or do just the opposite, cast
            away your thoughts and have a moment of peace and quiet.
        </p>
        <p>
            <div class="image-container">
                <img src="img/Girl-in-nature-with-headphones.jpeg"/>
            </div>
        </p>
        <p>
                Many kids have their lives all figured out, and know their goals and what they want to do in life, but
                that's not me. I'm generally an indecisive person. Yay! Lucky me! (<--NOTE THE SARCASM HERE) I have
                hobbies and passions, but I don;t have just one set job that stands out to me where I can say, "That's
                it. That's what I want to do in life. It's what I'm meant to do." However, I do have a couple jobs in
                mind. The first being a dectective or a federal agent. (NCIS, CIA, FBI that kind of road). I love
                solving mysteries, and helping bring justice. I may not know what I want to do for sure in life yet,
                but I want to be able to help people. Being a detective or agent, will help me bring justice to innocent
                people, and give the guilty the punishment they deserve. Another job in consideration is a lawayer. The
                way this job came to mind is actually a funny story. I love arguing, (he he... oops ;) and so my mom suggested
                I put my arguing skills to good use. In this way, I would also be able to help protect the innocent and fight
                for things I believe in using the law to my advantage. Straying from the path of law, I would also maybe like
                to be a chemist or scientist when I grow up. I love science, and throughout school it has always my favorite
                subject. This job would allow me to maybe use my knowledge and passion for science to help find cures for
                incurable diseases to date or make scientific advancements that could revolutionize the world.

        </p>
    </p>

    <style>
        .image-container {
            margin-left: inherit;
        }
    </style>

    <div class="lists">
    <div>
        <h3>Skill Sets<h3>
        <ul>
            <li>Writing poetry</li>
            <li>Writing song lyrics</li>
            <li>Writing stories</li>
            <li>Basketball</li>
            <li>Swimming</li>
            <li>Biking</li>
            <li>Archery</li>
        </ul>
    </div>
    <div>
            <h4>TOP 5 MOVIES</h4>
        <ol>
            <li>Harry Potter (Entire Series)</li>
            <li>Avengers (Entire Series)</li>
            <li>Hunger Games (Entrie Series)</li>
            <li>Descendants (Entrire Series)</li>
            <li>Transformers (Entire Series)</li>
        </ol>
    </div>
    <div>
             <h5>TOP 5 SONGS</h5>
        <ol>
            <li>Eres Como Yo by Pilar Pascual & Renata Toscano Bruzón</li>
            <li>Valiente by Karol Sevilla & Micheal Ronda</li>
            <li>Back to Beautiful by Sofia Carson</li>
            <li>If Only by Dove Cameron</li>
            <li>If I Can't Have You by Shawn Mendes</li>
        </ol>
    </div>
    </div>
        <style>
            p{
                color: powderblue;
                background-color: plum;
                font-size: medium;
                font-weight: normal;
                font-style: normal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: inherit;
            }
        </style>
        <style>
            .lists {
                background-color:darkslateblue;
                color: darkcyan;
                font-size: medium;
                font-weight: normal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: normal;
                margin-left: inherit;
            }
        </style>
    </section>

    <div>
        <video src="https://youtu.be/b8nYNvNztCY"></video>
    </div>
    
        <a href="New Personal Site.html">Home</a>
        <a href="NPS%233.html">History</a>
    <style>
        a{
            margin-left: inherit;
            color: cyan;
            cursor:pointer;
        }
    </style>
</body>
<footer>
    &copy;AMem Writer
    <style>
        footer{
            margin-top: inherit;
            color: lavenderblush;
        }
    </style>
</footer>
</html>