<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <style>
        body {
            background-image: url(https://images.squarespace-cdn.com/content/v1/56def6cc40261dffa671f93a/1486663135984-ZJL8JFS868U8WM2Z4PC0/ke17ZwdGBToddI8pDm48kO5RvKP0toNb7vVN-eU_t7J7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ua9XdPRtqZ8ZMTnVRXXfs94Dmm_nl2t9YNcl90EaYeazYpzMQ0K1wByJp2SwCVl1og/image-asset.jpeg);
        }
    </style>
</head>
<header>
    <h1>The History of Arely</h1>
    <style>
        h1{
            color: lavenderblush;
            font-size: xx-large;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
            margin-top: inherit;
            margin-left: inherit;
            background-color: lightblue;
        }
    </style>
</header>
<head>
    <h2>Every person has their own story, unique to only them. Here is mine.</h2>
    <style>
        h2{
            color: lightseagreen;
            background-color: lightgreen;
            font-size: larger;
            font-weight: bold;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: inherit;
            margin-left: inherit;
        }
    </style>
</head>
<body>
    <section>
        <div>
        <p>December 1st, 2006: Arely Guadalupe Monterroso is born.</p>
        <p>December 24th, 2007: Arely learns how to walk!</p>
        <p>August 2010: She started preschool!!!</p>
        <p>FUN FACT: On Arely's first day of pre-school, her mother was crying because she was going to miss not
            constantly having her only daughter by her side all the time. Arely was giddy with excitment and used
            words of encouragment and assured her mother that everything was going to be okay and there was nothing
            to worry about.
        </p>
        <p>August 2011: Arely changed to Canterbury Elementary School for her year of Kindergarten, and stayed
            there all the way up until the 4th grade.
        </p>
        <button>Click to See Canterbury</button>
        <p>August 2016: Arely transferred to Valor Academy Charter Middle School for her 5th grade year.</p>
        <p>End of 5th Grade Year: Three-Day Trip to AstroCamp!!!</p>
        <div>
            <img src="img/Astrocamp.jpeg" alt="Astrocamp!"/>
            <style>
                img {
                    margin-bottom: 1rem;
                    margin-left: 1rem;
                }
            </style>
        </div>
        <p>FUN FACT: This is Arely's first time away from home! She was sooooo nervous!</p>
        <p>Spring of 2018-2019 School Year: Arely attends Harvard-Westlake Summer School</p>
        <p>End of 6th Grade Year: Three-Day Trip to Catalina Island!!!</p>
        <div>
            <img src="img/Camp-Fox-Catalina.jpeg"/>
        </div>
        <p>FUN FACT: Arely and her friends were tidepooling when she slipped on a slippery rock, and fell in the ocean.
            With her leg in the water, Arely scratched herself on some coral. She was crying not because of her leg, but because
            she broke the coral. (Therefore killing it) [Message to Self: Honestly, sometimes I think you need to sort out your
            priorities...]</p>
        <p>Summer of 2019-2020 School Year: Arely finished the last Advanced Swimming Level, and therefore, all of the
            classes required to join the Swim Team!!</p>
        <p>End of 7th Grade Year: One week trip to Big Sur and Yosemite National Park!</p>
    <section>
            <img src="img/Yosemite.jpeg"/>
            <img src="img/Big-Sur.jpg"/>
    </section>
        <p>June 17th, 2020: Arely graduated 8th grade at Valor Academy Middle School</p>
        <button onclick="...">Click to See Valor</button>
        <p>June 15th, 2020: Arely started Harvard-Westlake Summer School</p>
        <p>July 2nd, 2020: Arely successfully finished Harvard-Westlake Summer School!</p>
    </section>

    <a href="New Personal Site.html">Home</a>
    <a href="NPS%232.html">Interests</a>
    <style>
        a{
            margin-left: inherit;
            color: cyan;
        }
        div p {
            color: whitesmoke;
            background-color: mediumseagreen;
            margin-left: initial;
            margin-top: inherit;
        }
        button {
            background-color: mediumseagreen;
            color: whitesmoke;
            margin-bottom: 1rem;
        }
        section img {
            width: 35rem;
            height: 20rem;
        }
    </style>
    <script>
        function________
        console.log
    </script>
</body>
<footer>
    &copy;AMem Writer
    <style>
        footer{
            margin-top: inherit;
        }
    </style>
</footer>
</html>